# ========================
# Application
# ========================
VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://doc-express-backend.onrender.com

# ========================
# Supabase (Storage) --> Abilite somente se tiver acesso ao supabase e adicione as chaves necessárias
# ========================
# VITE_SUPABASE_URL="https://erxkvayahhbndxxgdivz.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeGt2YXlhaGhibmR4eGdkaXZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ3NTUwMiwiZXhwIjoyMDcyMDUxNTAyfQ.XyJZ4D81r5f9icAqUmZm8InQP-AvnWlBb9JEeQv4MDU"